<!DOCTYPE html>
<html lang="es">
<head>
<title>DATOS PERSONALES</title>
<Meta <meta charset="utf-8">
<link rel="shortcut icon" href="Favi.PNG">
<link rel="stylesheet" href="css/Estilos Menu.css">
<link rel="stylesheet" href="css/Estilos.css">
<link rel="stylesheet" href="css/Fonts.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="Java/Menu.js"></script>

</head>
<body>

<header>
<div class="menu_bar">
   <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>     
</div>
		<nav class="menu">

      <ul class="Navegacion">
      <li><a href="../Inicio.html"><span class="icon-home"> </span>Equipo</a> 
            <li><a href="Inicio.html"><span class="icon-home"> </span>Inicio</a> 
        <li><a href="Index.html"><span class="icon-user-check"> </span>Datos Personales</a> 
        <li><a href="Index2.html"><span class="icon-user-tie"> </span>Datos Academicos</a> 
<li><a href="Index3.html"><span class="icon-user-tie"> </span>Datos Laborales</a> 
<li><a href="https://www.youtube.com/user/thetutosmexico" target="_blank"><span class="icon-play"> </span>Canal de Youtube</a> 
<li><a href="Contacto.html"><span class="icon-envelop"> </span>Contacto</a> 



            </ul>         </nav>    </header>
            
 
<style>

label{color:#6c6c6c;}

input{line-height:31px;}

input,textarea{width:288px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:rgba(255,255,255,.6);border:solid 1px #b6c7cb;}

#contact_form{height:317px;background-color:#D3EEFF;border:solid 1px #e5e5e5;padding:10px 20px 50px 20px;  -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}

#submit_button{width:109px;height:34px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#86c5fa;-webkit-box-shadow:inset 0 2px rgba(255,255,255,.29);-moz-box-shadow:inset 0 2px rgba(255,255,255,.29);box-shadow:inset 0 2px rgba(255,255,255,.29);border:solid 1px #77a4cb;font-weight:bold;color:#fff;margin-left:7px;}

label.required:after{content:'*';color:red;}

.row{margin:5px;}
.contacto{
  margin:0 auto;
  text-align: center;
}

</style>


   
            <DIV class="datos_A">
            <div  class="datos">

            <h1>CONTACTO</h1> 
      
      
 
</div>
</DIV>


<div class="contacto">

    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div class="row">
      <label for="name">Tu nombre:</label><br />
      <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
      <label for="email">Tu email:</label><br />
      <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    </div>
    <div class="row">
      <label for="message">Tu mensaje:</label><br />
      <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    </div>
    <input type="hidden" name="action" value="submit"/>
    <input id="submit_button" type="submit" value="Enviar email" />
  </form>
</div>

</body>
</html>